
.nav-pills-custom .nav-link {
    color: #aaa;
    background: #fff;
    position: relative;
}

.nav-pills-custom .nav-link.active {
    color: #45b649;
    background: #fff;
}


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}
html *{
  -webkit-font-smoothing: antialiased;
}
h3{
  font-size: 25px !important;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.4em !important;
}

p {
  font-size: 14px;
  margin: 0 0 10px !important;
  font-weight: 300;
} 

small {
  font-size: 75%;
  color: #ae3939;
  font-weight: 400;
}

.container .title{
  color: #3c4858;
  text-decoration: none;
  margin-top: 30px;
  margin-bottom: 25px;
  min-height: 32px;
}

.container .title h3{
  font-size: 25px;
  font-weight: 300;
}

div.card {
  border: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 6px;
  color: rgba(0,0,0,.87);
  background: #fff;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

div.card.card-plain {
  background: transparent;
  box-shadow: none;
}
div.card .card-header {
  border-radius: 3px;
  padding: 1rem 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -30px;
  border: 0;
  background: linear-gradient(60deg,#eee,#bdbdbd);
}

.card-plain .card-header:not(.card-avatar) {
  margin-left: 0;
  margin-right: 0;
}

.div.card .card-body{
  padding: 15px 30px;
}

div.card .card-header-primary {
  background: linear-gradient(60deg,#ab47bc,#7b1fa2);
  box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(156,39,176,.6);
}

div.card .card-header-danger {
  background: linear-gradient(60deg,#ef5350,#d32f2f);
  box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(244,67,54,.6);
}


.card-nav-tabs .card-header {
  margin-top: -30px!important;
}

.card .card-header .nav-tabs {
  padding: 0;
}

.nav-tabs {
  border: 0;
  border-radius: 3px;
  padding: 0 15px;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-tabs .nav-item {
  margin-bottom: -1px;
}

.nav-tabs .nav-item .nav-link.active {
  background-color: hsla(0, 0%, 100%, 0.947);
  transition: background-color .3s .2s;
}

.nav-tabs .nav-item .nav-link{
  border: 0!important;
  color: #fff!important;
  font-weight: 500;
}

.nav-tabs .nav-item .nav-link {
  color: #fff;
  border: 0;
  margin: 0;
  border-radius: 3px;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 12px;
  padding: 10px 15px;
  background-color: transparent;
  transition: background-color .3s 0s;
}

.nav-link{
  display: block;
}

.nav-tabs .nav-item .material-icons {
  margin: -1px 5px 0 0;
  vertical-align: middle;
}

.nav .nav-item {
  position: relative;
}
footer{
  margin-top:100px;
  color: #555;
  background: #fff;
  padding: 25px;
  font-weight: 300;
  
}
.footer p{
  margin-bottom: 0;
  font-size: 14px;
  margin: 0 0 10px;
  font-weight: 300;
}
footer p a{
  color: #555;
  font-weight: 400;
}

footer p a:hover {
  color: #9f26aa;
  text-decoration: none;
}
.icon-tab {
margin-top: 30px;

text-align : center;
cursor: pointer;
}

.icon-tab span.glyphicon {
display : block;
font-size: 18px;

color: #0e4b65;

margin:  0px auto;
line-height: 16px;

transition-duration: 0.25s;
}

.icon-tab span.glyphicon::before {
padding: 2px 6.5px;
border-radius: 80%;
}


.icon-tab.active span.glyphicon {
color: white;
margin-bottom: 10px;
}

.icon-tab.active span.glyphicon::before {
padding: 12px 16.5px;
border-radius: 100%;

transition-duration: 0.4s;
}

.icon-tab.active span.glyphicon::before {
background: linear-gradient(to bottom right, #24C6DC, #514A9D);
}


.icon-label {
color:  #b3b3b3;
font-size: 16px;  

transition-duration: 0.35s;
}


.icon-tab.active .icon-label, .icon-tab:hover .icon-label {
color: black;
}

.icon-tab:hover span.glyphicon {
margin-bottom: 10px;
}


.item {
margin-top: 25px;
}


@media (max-width:767px) { 
.icon-tab {
    
}

.icon-tab span {
    display: inline !important;
    vertical-align : middle;
}  

.icon-tab.active span.glyphicon {
    padding-right: 5px;
}

.icon-tab:hover span.glyphicon {
    padding-right: 5px;
    transition-duration: 0.25s;
}
}